-- Initial cabal-deplist.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cabal-deplist
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Sami Hangaslammi
maintainer:          sami.hangaslammi@leonidasoy.fi
copyright:           (c) 2013 Leonidas Oy
category:            Distribution
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Distribution.DepList.RecursiveDeps
    , Distribution.DepList.DirectDeps
    , Distribution.DepList.PkgDesc
    , Distribution.DepList.PkgDesc.Parser
    , Distribution.DepList.PackageDeps

  -- other-modules:
  other-extensions:    OverloadedStrings
  build-depends: base >=4.6
    , Cabal           >=1.18
    , attoparsec      >=0.10
    , text            >=0.11
    , containers      >=0.5
    , conduit >=1.0
    , attoparsec-conduit >=1.0
    , process-conduit >=1.0
    , transformers >= 0.3
  hs-source-dirs:      src
  default-language:    Haskell2010
