-- Initial cabal-deplist-tool.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cabal-deplist-tool
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Sami Hangaslammi
maintainer:          sami.hangaslammi@leonidasoy.fi
copyright:           2013 Leonidas Oy
category:            Distribution
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable cabal-deplist
  main-is:     Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends: base >=4.6
    , conduit >=1.0
    , Cabal >=1.18
    , text >=0.11
    , cabal-deplist >= 0.1
    , csv-conduit >= 0.5
  hs-source-dirs:      src
  default-language:    Haskell2010
